@import '../../bower_components/bootstrap/less/bootstrap';
@import './image-gallery';
@import './navbar';

// body & jumbotron
body{
    padding-top: 75px;
   /*background-color: #ededed;*/
}
.jumbotron{
    background-color:white;
}
.container{
    padding-bottom: 0px;
}
p.longDescription {
    display: none;
}
.item-for-sale {
    margin: 20px;
}
.item-for-sale img{
    float:left;
}
.btn-primary {
    background-color: grey;
}
.btn-primary:hover{
    background-color: #2a2a2a;
}
.productsRender{
  position: relative;
  padding-top: 50px;
}
// Add product
.dropzone {
    height: 250px;
    width: 100%;
    border-color: #666;
    border-style: dashed;
    border-width: 1;
    border-radius: 5;
    overflow: hidden;
    line-height: 230px;
    text-align: center;
}
.dropzone p {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.dropzone img {
    width: auto;
    height: 250px;
    display: block;
    margin: auto;
}

// Home
.holdImg {
    overflow: hidden;
}
.holdImg img {
    width: auto;
    height: 250px;
    display: block;
    margin: auto;
}
// View Product
.ImageBox  {
    margin-top: 50px;
}
.ViewProduct {
    margin-top: 50px;
}
.VPRightCol {
    float: right;
}
// Registration form
.RegistrationForm {
    margin-top: 80px;
}
